<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Sensor Test</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <style>
          body {
              padding-top: 50px;
              padding-bottom: 20px;
          }
      </style>
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css">

      <!--[if lt IE 9]>
          <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
      <![endif]-->
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/angular.min.js"></script>
      <script src="js/vendor/angular-route.min.js"></script>
      <script src="js/vendor/canvasjs.min.js"></script>
      
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
      <script src="js/main.js"></script>
    </head>
    <body ng-app="SensorTest" ng-controller="indexController as index">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-hide="true">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Sersor Test</a>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" ng-hide="true">
      <div class="container">
        <h1>Sensor Test</h1>
      </div>
    </div>

    <div class="container">
      <div style="position: relative; top: -40px;">
        <pre ng-hide="true">{{index.formatData()}}</pre>
        <div>
          <div id="chartContainer" style="height: 300px; width: 100%;"></div>
        </div>
        <button ng-hide="false" class="btn btn-default" ng-click="index.toggleRecording()">{{index.isRecordingOn ? 'Stop recording' : 'Start recording'}}</button>
        <button ng-hide="false || index.isRecordingOn || !index.canPlay()" class="btn btn-default" ng-click="index.togglePlaying()">{{index.isPlayingOn ? 'Stop playing' : 'Start playing'}}</button>
        <div ng-show="index.canPlay()">
          <button class="btn btn-default" ng-click="index.share()">Share</button>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; Shake it!</p>
      </footer>
    </div> <!-- /container -->         
    
  </body>
</html>
